<html>
    <body>
        <h1>SET METHODS IN DATE OBJECT</h1>
        <SCRipt>
            document.writeln("<h2>")
                var d=new Date()
                document.writeln(d+"<br>")
                d.setDate(28)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setFullYear(2020,0)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setHours(22)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setMinutes(52)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setSeconds(50)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setMilliseconds(400)
                document.writeln("New Date=<br>"+d+"<br>")
                d.setTime(10000000)
                document.writeln("New Date=<br>"+d+"<br>")
                document.writeln((d.getDate()+4)+"<br>")
        </SCRipt>
    </body>
</html>